{
    "trackConfig": {
        "chamberWidth": 634.0000305175781,
        "chamberHeight": 189.87501525878906,
        "ballDiameter": 55,
        "trackWidth": 42,
        "startPoint": {
            "x": 45,
            "y": 92
        },
        "endPoint": {
            "x": 62,
            "y": 13
        },
        "nodes": [
            {
                "id": 1,
                "x": 21,
                "y": 84
            },
            {
                "id": 2,
                "x": 14,
                "y": 40
            },
            {
                "id": 3,
                "x": 85,
                "y": 48
            },
            {
                "id": 4,
                "x": 96,
                "y": 8
            }
        ]
    },
    "physics": {
        "gravity": 0.65,
        "airForce": 0.8,
        "lateralAirForce": 1,
        "maxVelocity": 30
    },
    "chamberStyle": {
        "left": "45.6536%",
        "bottom": "166px",
        "width": "634px",
        "chamberHeight": "189.875px"
    },
    "platformStyle": {
        "left": "0.427167%",
        "top": "7px",
        "width": "901px",
        "height": "225px"
    }
}